name: ankh
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.11
  - pip
  - pip:
      - accelerate==1.4.0
      - ankh==1.10.0
      - biopython==1.85
      - catboost==1.2.7
      - clearml==1.17.1
      - datasets==2.21.0
      - h5py==3.12.1
      - huggingface-hub==0.28.1
      - joblib==1.4.2
      - matplotlib==3.10.1
      - numpy==1.26.4
      - pandas==2.2.3
      - peft==0.14.0
      - plotly==6.0.0
      - pyyaml==6.0.2
      - requests==2.32.3
      - scikit-learn==1.5.2
      - scipy==1.15.1
      - sympy==1.13.1
      - tokenizers==0.21.0
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchvision==0.21.0
      - tqdm==4.67.1
      - transformers==4.48.3
